<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.686,D:\SampleReg\SampleFake\PwdFormUnit.cpp=D:\SampleReg\SampleFake\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\SampleReg\SampleFake\TruckEditFormUnit.h=D:\SampleReg\SampleFake\TruckEdirFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\SampleReg\SampleFake\PwdFormUnit.dfm=D:\SampleReg\SampleFake\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\SampleReg\SampleFake\DtModule.dfm=D:\SampleReg\SampleFake\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\SampleReg\SampleFake\SampleFake.cbproj=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,D:\SampleReg\SampleFake\Unit1.h=D:\SampleReg\SampleFake\SampleEditFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\SampleReg\SampleFake\TruckEditFormUnit.dfm=D:\SampleReg\SampleFake\TruckEdirFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,D:\SampleReg\SampleFake\Project1PCH1.h=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\SampleReg\SampleFake\TrucksForm.cpp=D:\SampleReg\SampleFake\MainForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,=D:\SampleReg\SampleFake\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,=D:\SampleReg\SampleFake\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,D:\SampleReg\SampleFake\Unit1.cpp=D:\SampleReg\SampleFake\SampleEditFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\SampleReg\SampleFake\DtModule.cpp=D:\SampleReg\SampleFake\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\SampleReg\SampleFake\TrucksForm.dfm=D:\SampleReg\SampleFake\MainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.168,=D:\SampleReg\SampleFake\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\SampleReg\SampleFake\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,D:\SampleReg\SampleFake\TrucksForm.h=D:\SampleReg\SampleFake\MainForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\SampleReg\SampleFake\PwdFormUnit.h=D:\SampleReg\SampleFake\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,D:\SampleReg\SampleFake\SampleFakePCH1.h=D:\SampleReg\SampleFake\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,D:\SampleReg\SampleFake\Unit1.dfm=D:\SampleReg\SampleFake\SampleEditFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\SampleReg\SampleFake\MainForm.cpp=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,D:\SampleReg\SampleFake\TruckEditFormUnit.cpp=D:\SampleReg\SampleFake\TruckEdirFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\SampleReg\SampleFake\TrucksFormUnit.dfm=D:\SampleReg\SampleFake\TrucksForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,D:\SampleReg\SampleFake\DtModule.h=D:\SampleReg\SampleFake\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\SampleReg\SampleFake\Unit2.h=D:\SampleReg\SampleFake\TruckEdirFormUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\SampleReg\SampleFake\TrucksFormUnit.cpp=D:\SampleReg\SampleFake\TrucksForm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\SampleReg\SampleFake\MainForm.h=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.445,D:\SampleReg\SampleFake\TrucksFormUnit.h=D:\SampleReg\SampleFake\TrucksForm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\SampleReg\SampleFake\Unit2.cpp=D:\SampleReg\SampleFake\TruckEdirFormUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\SampleReg\SampleFake\Unit2.dfm=D:\SampleReg\SampleFake\TruckEdirFormUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\SampleReg\SampleFake\MainForm.dfm=C:\Users\PPP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
