[DataSource]
Coordinates=0,0,82,36

[Label2]
Coordinates=346,10,53,58

[Label12]
Coordinates=10,562,60,58

[Label8]
Coordinates=489,10,53,58

[Label13]
Coordinates=674,10,60,58

[Label9]
Coordinates=94,10,53,58

[Label10]
Coordinates=966,10,60,58

[OKButton]
Coordinates=409,10,70,58

[DataSourceMaterial]
Coordinates=348,78,128,36

[Label3]
Coordinates=232,562,53,58

[CancelButton]
Coordinates=295,562,92,58

[GroupBox2]
Coordinates=877,10,79,58

[FDQueryMaterial]
Coordinates=552,10,112,58

[GroupBox1]
Coordinates=143,562,79,58

[Label1]
Coordinates=744,10,53,58

[FDQuery]
Coordinates=10,10,74,542

[Label11]
Coordinates=807,10,60,58

[]
Coordinates=639,562,62,36
Visible=True

[EditGlyuten]
Coordinates=236,630,81,36

[EditHumidity]
Coordinates=855,562,87,36

[EditNature]
Coordinates=554,562,75,36

[EditPartCont]
Coordinates=711,562,62,36

[EditWagState]
Coordinates=164,630,62,36

[CBMat]
Coordinates=10,630,144,36

[EditLPN]
Coordinates=952,562,62,36

[MemoDescript]
Coordinates=469,562,75,36

